# GuptaEduHubWeb

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/example/jsf/: LoginBean.java
src/main/java/com/web/constants/: Constant.java
src/main/java/com/web/pojo/: ApplicationBean.java  FutureList.java
src/main/java/com/web/ui/: Login.java
src/main/webapp/: login-demo.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
